# javatests

./: .gitignore  build.gradle  settings.gradle
spring-boot/: pom.xml
spring-boot/src/main/java/nl/vinyamar/: HelloApplication.java  HelloController.java
src/main/java/nl/vinyamar/algorithms/: BinarySearchTree.java  Bits.java  LargestNumber.java  ReverseKGroup.java  WildCardMatch.java
src/main/java/nl/vinyamar/algorithms/tktest/: Date.java  Monitor.java  Prime.java
src/main/java/nl/vinyamar/java8walktru/: Collection7.java  Collection8Consumer.java  Collection8Func.java  Collection8Stream.java  Doer.java  Helper.java  Something.java  Various.java
src/main/java/nl/vinyamar/jks/: SimpleAuthenticator.java  SoapTest.java  TestJKS.java  testJKS.java
src/main/java/nl/vinyamar/jks/jaxb/: AccountInfo.java  Agreement.java  Agreement2.java  Agreement3.java  Agreement4.java  AgrmntStatus.java  AuthorizeAccessAndLoyaltyCustomerREQ.java  AuthorizeAccessAndLoyaltyCustomerRLY.java  AuthorizeLoyaltyCorrectionPaymentREQ.java  AuthorizeLoyaltyCorrectionPaymentRLY.java  AuthorizeLoyaltyPaymentREQ.java  AuthorizeLoyaltyPaymentRLY.java  Caller.java  GetDeliveryAddressREQ.java  GetDeliveryAddressRLY.java  IngCardHolder.java  InquireLoyaltyContextDataREQ.java  InquireLoyaltyContextDataRLY.java  ObjectFactory.java  Party.java  Party2.java  Party3.java  PartyAgreementRole.java  (+11 more)
src/main/java/nl/vinyamar/nio/: TestPath.java
src/main/java/nl/vinyamar/parallel/: External.java  ObservableTester.groovy  Tester.java
src/main/java/nl/vinyamar/reference/: Passing.java  Referencing.java
src/main/java/nl/vinyamar/regex/: TestRegex.java
src/main/java/nl/vinyamar/statics/: AStaticClass.java  AStaticSubClass.java
src/main/java/nl/vinyamar/xml/: Sax2Dom.java  Stax2Dom.java  Stax2Dom2.java
src/main/resources/: alp-request.xml  input.xml  store.jks
src/nl/vinyamar/jks/: testJKS.java
src/nl/vinyamar/nio/: TestPath.java
src/nl/vinyamar/parallel/: External.java  Tester.java
src/nl/vinyamar/statics/: AStaticClass.java  AStaticSubClass.java
