apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '0.1'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
    compile "org.projectlombok:lombok:1.14.4"
    compile 'io.reactivex:rxjava:1.0.0-rc.3'
}
