apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '0.1'

repositories {
    mavenLocal()
    mavenCentral()
//    maven {
//        url "http://vls11209.europe.intranet:8085/nexus/content/groups/public"
//    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
    compile "org.projectlombok:lombok:1.14.4"
    compile "io.reactivex:rxjava:1.0.2"
    compile "org.codehaus.groovy:groovy-all:2.4.0-beta-4"
    compile "org.springframework:spring-core:4.1.1.RELEASE"
}
