apply plugin: 'java'
apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '0.1'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.11'
    compile "org.spockframework:spock-core:0.7-groovy-2.0"
    compile "org.projectlombok:lombok:1.14.4"
    compile "io.reactivex:rxjava:1.0.2"
    compile "org.codehaus.groovy:groovy-all:2.4.0-beta-4"
    compile "org.springframework:spring-core:4.1.1.RELEASE"
    compile group: 'org.springframework.ws', name: 'spring-ws-core', version:'2.2.0.RELEASE'
    compile group: 'org.springframework.ws', name: 'spring-ws-support', version:'2.2.0.RELEASE'
    compile group: 'commons-io', name: "commons-io", version: '1.3.2'
    compile 'org.apache.commons:commons-lang3:3.1'
//    runtime group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.1.5'
}
